*{
  margin: 0;padding: 0;
}
.container{
    width:60%;margin:40px auto;
    .title{
      input{
        width:250px;height:30px;
      }
    }
    .content{
      margin-top:50px;display:block;
      textarea{
        width:250px;height:100px;display:inline-block;
      }
    }
    button{
        width:50px;height:30px;margin-left:200px;margin-top:10px;
    }
}
